#Bubble Sorting
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

# contoh
data = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(data)
print(data)  # → [11, 12, 22, 25, 34, 64, 90]

#Selection Sorting
def selection(arr):
    n = len(arr)
    for i in range(n):
        min_i = min(range(i, n), key=lambda x: arr[x])
        arr[i], arr[min_i] = arr[min_i], arr[i]
    return arr

print("Selection Sort:", selection([9, 4, 2, 7, 1]))

#Insertion Sorting
def insertion(arr):
    for i in range(1, len(arr)):
        item = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > item:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = item
    return arr

print("Insertion Sort:", insertion([9, 4, 2, 7, 1]))
